<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Traktron</title>
        <style>
            #draggable {
                position: fixed;
                z-index: 2;
                top: 0;
                left: 0;
                display: none;
                width: 100%;
                height: 22px;
                pointer-events: none;
                -webkit-app-region: drag;
            }
            #webview {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="draggable"></div>
        <webview id="webview" src="https://trakt.tv/"></webview>
        <script>
            if(process.platform === 'darwin') {
                document.querySelector('#draggable').style.display = 'block';
            }
        </script>
    </body>
</html>
